<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_radio_group">

        <RadioButton
            android:id="@+id/main_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forks"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/main_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="stars" />

        <RadioButton
            android:id="@+id/main_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updated"
            android:onClick="checkButton"/>

    </RadioGroup>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        app:layout_constraintTop_toBottomOf="@+id/main_radio_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</androidx.constraintlayout.widget.ConstraintLayout>